{
  "name": "twitter-real-verified",
  "version": "2.1.8",
  "description": "Return Twitter's legacy verification and change the verification badge from users with Twitter Blue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-chrome": "node ./esbuild/buildChrome.mjs ",
    "build-firefox": "node ./esbuild/buildFirefox.mjs "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@uiw/color-convert": "^2.3.4",
    "@uiw/react-color-hue": "^2.3.4",
    "@uiw/react-color-shade-slider": "^2.3.4",
    "npm-check-updates": "^16.14.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "chokidar": "^3.6.0",
    "esbuild": "^0.21.5",
    "esbuild-plugin-svgr": "^2.1.0",
    "fs-extra": "^11.2.0",
    "standard": "^17.1.2"
  },
  "standard": {
    "globals": [
      "MutationObserver",
      "localStorage",
      "chrome",
      "browser",
      "node"
    ],
    "ignore": [
      "/src/verifiedUserList1.js",
      "/src/verifiedUserList2.js"
    ]
  }
}
